<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >

    <joint name="camera_joint" type="fixed">
        <parent link="chassis"/>
        <child link="camera_link"/>
        <origin xyz="0.276 0 0.181" rpy="0 0.18 0"/>
    </joint>

    <link name="camera_link">
        <visual>
            <geometry>
                <box size="0.010 0.03 0.03"/>
            </geometry>
            <material name="red"/>
        </visual>
    </link>


    <joint name="camera_optical_joint" type="fixed">
        <parent link="camera_link"/>
        <child link="camera_depth"/>
        <origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2}"/>
    </joint>

    <link name="camera_depth"></link>



    <gazebo reference="camera_link">
        <sensor name="camera_depth" type="depth">
            <always_on>1</always_on>
            <update_rate>1</update_rate>
            <pose>0 0 0 0 0 0</pose>
            <camera name="camera_depth">
            </camera>
                <plugin name="camera_driver1" filename="libgazebo_ros_camera.so">
                <camera_name>camera_depth</camera_name>
                <frame_name>camera_depth</frame_name>
                <hack_baseline>0.07</hack_baseline>
                <min_depth>0.001</min_depth>
            </plugin>
        </sensor>
    </gazebo>

    <gazebo reference="camera_link">
        <sensor name="camera_rgb" type="camera">
            <always_on>true</always_on>
            <visualize>true</visualize>
            <update_rate>30</update_rate>
            <pose>0 0 0 0 0 0</pose>
            <camera name="camera_rgb">
            <horizontal_fov>1.02974</horizontal_fov>
            <image>
                <width>320</width>
                <height>240</height>
                <format>R8G8B8</format>
            </image>
            <clip>
                <near>0.02</near>
                <far>300</far>
            </clip>
            <noise>
                <type>gaussian</type>
                <mean>0.0</mean>
                <stddev>0.007</stddev>
            </noise>
            </camera>
            <plugin name="camera_driver2" filename="libgazebo_ros_camera.so">
                <camera_name>camera_rgb</camera_name>
                <frame_name>camera_rgb</frame_name>
                <hack_baseline>0.07</hack_baseline>
            </plugin>
        </sensor>
    </gazebo>

    <gazebo reference="camera_link">
        <gravity>true</gravity>
        <sensor name="imu_sensor" type="imu">
        <always_on>true</always_on>
        <update_rate>125</update_rate>
        <topic>__default_topic__</topic>
        <plugin filename="libgazebo_ros_imu_sensor.so" name="imu_plugin">
            <ros>
            <argument>~/out:=/imu/data_raw</argument>
            </ros>
            <bodyName>torso</bodyName>
            <gaussianNoise>0.0</gaussianNoise>
        </plugin>
        <pose>0 0 0 0 0 0</pose>
        </sensor>
    </gazebo>

</robot>